spring.datasource.url=jdbc:mysql://localhost:3306/assignment_1
spring.datasource.username=root
spring.datasource.password=1682
spring.jpa.properties.hibernate.format_sql=true
server.port=8001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



